# maven-mojo-jojo

./: LICENSE  README.md  pom.xml
sub-parent-a/: pom.xml
sub-parent-a/module-a1/: pom.xml
sub-parent-a/module-a1/src/main/java/maven/bug/modulea/: ModuleA1.java
sub-parent-a/module-a1/src/test/java/maven/bug/modulea/: ModuleA1Test.java
sub-parent-a/module-a2/: pom.xml
sub-parent-a/module-a2/src/main/java/maven/bug/modulea/: ModuleA2.java
sub-parent-a/module-a2/src/test/java/maven/bug/modulea/: ModuleA2Test.java
sub-parent-b/: pom.xml
sub-parent-b/module-b1/: pom.xml
sub-parent-b/module-b1/src/main/java/maven/bug/moduleb/: ModuleB1.java
sub-parent-b/module-b1/src/test/java/maven/bug/moduleb/: ModuleB1Test.java
sub-parent-b/module-b2/: pom.xml
sub-parent-b/module-b2/src/main/java/maven/bug/moduleb/: ModuleB2.java
sub-parent-b/module-b2/src/test/java/maven/bug/moduleb/: ModuleB2Test.java
