<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>bugs.maven</groupId>
	<artifactId>bug-parent</artifactId>
	
	<packaging>pom</packaging>
	
	<version>1.0-SNAPSHOT</version>
	<name>Bug Test Parent</name>
	
	<description>Multi-module project showing a bug in the MojoExecutor when building multi threaded</description>
	
	<modules>
		<module>sub-parent-a</module>
		<module>sub-parent-b</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
