<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>bugs.maven.a</groupId>
		<artifactId>sub-parent-a</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>module-a2</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>bugs.maven.a</groupId>
			<artifactId>module-a1</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
