<project 
      xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
      >
	<modelVersion>4.0.0</modelVersion>

	<groupId>bugs.maven.a</groupId>
	<artifactId>sub-parent-a</artifactId>

	<parent>
		<groupId>bugs.maven</groupId>
		<artifactId>bug-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	
	<name>Sub Parent A</name>

	<modules>
		<module>module-a1</module>
		<module>module-a2</module>
	</modules>
</project>
